Nome dos alunos: 

Eduardo Rech Antunes
Arthur Niwa
Vinicius Lemes

Breve explicação sobre os 10 exercícios desenvolvidos; 

Exercício 01 

 Valida uma senha digitada pelo usuário, checando comprimento, presença de número, letra maiúscula e caractere especial. Utiliza verificações de string, foreach e variáveis booleanas para controle. Também usado To.Upper, To.Digit e criado string especial para caracteres.  

Exercício 02  

 Recebe um número e exibe a tabuada dele de 1 a 10. Aplica estrutura de repetição for para gerar a tabuada e int.TryParse para validar a entrada do usuário. 

Exercício 03  

 Solicita um número positivo e calcula s
eu fatorial.Utiliza while para o cálculo do fatorial e do-while para validar a entrada do usuário. 

Exercício 04 
 
 Permite converter temperaturas entre Celsius e Fahrenheit através de um menu interativo.Utiliza  switch para seleção de opções e while para manter o programa em execução. 

Exercício 05  

 Recebe uma palavra ou frase e verifica se é um palíndromo.Manipula strings utilizando os Replace e ToLower, além da inversão com Array.Reverse. 

Exercício 06  

 Cadastra vários produtos, mostrando nome, preço, quantidade e valor total em estoque.Utiliza array de objetos Produto, laço for para entrada de dados e foreach para exibição dos produtos. 

Exercício 07  

 Lê 10 números, soma apenas os pares e exibe o resultado.Utiliza laço for para leitura dos números e  if para verificar a paridade. 

Exercício 08  

 Calcula o Índice de Massa Corporal (IMC) com base no peso e altura informados, e classifica o resultado.Utiliza a leitura de valores numéricos, também usado InvariantCulture para formatar ponto ao invés de vírgula e if-else para a classificação do IMC. 

Exercício 09  

 Gera um número aleatório entre 1 e 100 e permite que o usuário tente adivinhar, dando dicas até acertar.Utiliza a  random para gerar o número aleatório e do-while para realizar as tentativas do usuário. 

Exercício 10 
 
 Gerencia uma lista de tarefas, permitindo adicionar, listar e marcar tarefas como concluídas.Trabalha com lista, estrutura do-while para controle de menu e booleanos para alterar o status das tarefas. 

 